{
  "name": "tradegraph-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static browser demo for TradeGraph: a committed slice of the ETL sample queried by an in-memory triple store.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "slice": "tsx scripts/extract-slice.ts",
    "selfcheck": "tsx scripts/selfcheck.ts",
    "weight": "tsx scripts/weight.ts"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
